@extends('backend.app')
@section('content')
<section class="cabinet-holder">
    <section class="cabinet-content">
        @include('backend.inc.header')
        <div class="content-main page">
            <h1>Инструкции по работе в ABC Кабинет</h1>
            <div class='page_block'>
                <div class='faq_videos'>
                    <div class='faq_video first' style='background-image: url(https://img.youtube.com/vi/_z8c7nVOJTM/0.jpg)'>
                        <a href='javascript: void(0);' data-id="_z8c7nVOJTM"><img src='{{ asset('assets/images/video_play.png') }}'></a>
                        <p>Создание проекта в ABC Кабинет</p>
                    </div>
                    <div class='faq_video' style='background-image: url(https://img.youtube.com/vi/sPfW0QdZ17g/0.jpg)'>
                        <a href='javascript: void(0);' data-id="sPfW0QdZ17g"><img src='{{ asset('assets/images/video_play.png') }}'></a>
                        <p>Категория и уровни доступа в ABC Кабинет</p>
                    </div>
                    <div class='faq_video last' style='background-image: url(https://img.youtube.com/vi/thWbzQHEsq4/0.jpg)'>
                        <a href='javascript: void(0);' data-id="thWbzQHEsq4"><img src='{{ asset('assets/images/video_play.png') }}'></a>
                        <p>Добавление публикаций, пользователей и другие настройки</p>
                    </div>
                    <div class='clearfix'></div>
                </div>
            </div>
            <h1>Часто задаваемые вопросы</h1>
            <div class='page_block'>
                <h2>Начало работы:</h2>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>С чего начать, как создать и настроить проект в ABC Кабинет?</a>
                    <div>Для того, чтобы начать работу, необходимо создать ваш первый проект, который, в то же время, является сайтом, где будут размещаться ваши обучающие материалы для ваших пользователей. С этой целью нужно выполнить следующие действия:
<ol>
    <li>Войдите в ваш кабинет после регистрации, используя пароль, который вы создали. Нажмите кнопку "Создать новый проект".</li>
    <li>Введите заголовок проекта, который будет отображаться вверху на всех страницах вашего сайта.</li>
    <li>Создайте адрес (URL) вашего проекта, используя поддомен вида http://DOMAIN.abckabinet.ru, где DOMAIN - это адрес вашего проекта. Важно помнить, что поддомен нельзя будет сменить после создания проекта.</li>
    <li>Если у Вас уже есть свой домен или поддомен, вы можете связать его с проектом, выбрав пункт "Свой домен". Введите в поле ниже этот домен. Он может содержать максимум 32 символа. Далее для того, чтобы связать его с проектом, необходимо в настройках домена на сайте, где вы покупали домен, указать А-запись и вписать в нее следующий IP адрес: 88.198.51.44, либо CNAME: abckabinet.ru.</li>
    <li>При необходимости введите подзаголовок вашего проекта в настройках. Данный подзаголовок будет отображаться в шапке сайта проекта, сразу же под основным заголовком.</li>
    <br/>
    Вы можете ввести дополнительные настройки вашего проекта, нажав на ссылку "Дополнительные настройки". Следуйте подсказкам, обозначенным знаком "?".</div>
                </div>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Что такое категории?</a>
                    <div>Категориями являются разделы сайта или, другими словами, - папки, в которых находятся ваши материалы, продукты, уроки. Например, категориями могут называться пакеты для ваших клиентов "Стандарт", "Продвинутый", "VIP". Внутри данных категорий можно разместить ваши публикации, например, с аудио или видео-записями ваших продуктов, документами или другой информацией для пользователей.<br/><br/>При создании проекта автоматически создается "Категория по умолчанию". Для создания новой категории откройте вкладку "Материалы" слева в меню, выберите пункт "Категории", нажмите кнопку "Добавить категорию" справа вверху.</div>
                </div>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Что такое уровни доступа?</a>
                    <div>Уровни доступа пользователей позволяют разграничить, открыть или запретить доступ внутри вашего проекта к тому или иному контенту (публикации, категории) для ваших пользователей.<br/><br/>При создании проекта автоматически создается уровень доступа "По умолчанию". Для создания нового уровня доступа откройте вкладку "Пользователи" слева в меню, выберите пункт "Уровни доступа", нажмите кнопку "Добавить уровень доступа" справа вверху.</div>
                </div>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как создать в кабинете мой продукт, урок, коучинг или серию курсов?</a>
                    <div>
<strong>Создание страницы с единичным продуктом:</strong>
<ol>
    <li>Откройте вкладку "Материалы" слева в меню, выберите пункт "Публикации", нажмите кнопку "Создать публикацию".</li>
<li>В открывшейся странице введите название вашей публикации, добавьте ее содержание: текст, фото, видео, аудио.</li>
<li>Для загрузки ваших видеоматериалов воспользуйтесь одним из популярных видео-хостингов: Youtube, Vimeo, Wistia.</li>
В настройках видео вы можете разрешить проигрывать видео только на страницах вашего проекта в ABC Кабинет: http://DOMAIN.abckabinet.ru, где DOMAIN - это адрес вашего проекта. Это позволит защитить ваш контент от воспроизведения на других сторонних ресурсах.</li><br/>
Далее вставьте специальный код с видео в ваш проект в поле "Вставить код видео".<br/>
Вы можете также загрузить ваше видео напрямую в ABC Кабинет в рамках дискового пространства согласно вашему тарифному плану. Но важно помнить, что специализированные видео-хостинги, такие как Youtube, Vimeo, Wistia, созданы и лучше настроены для массового потокового воспроизведения видео-контента без задержек.
<li>Добавьте файлы в ваш проект в качестве вложений  PDF, DOC, XLS и других.</li>
<li>Присвойте категорию и уровень доступа вашей публикации и внесите другие настройки при необходимости.</li>
</ol> 
<br/>
<strong>Создание продукта, состоящего из серии материалов.</strong>
<br/>
Сперва создайте категорию, в которой будет размещаться серия ваших продуктов:
<ol>
    <li>Откройте вкладку "Материалы" слева в меню, выберите пункт "Категории", нажмите кнопку "Добавить категорию" справа вверху, введите название, например, "Пакет стандарт", заполните, при необходимости, настройки и нажмите кнопку "Сохранить" внизу страницы.</li>
    <li>Создайте публикацию для каждого продукта из вашей серии продуктов и присвойте в настройках для каждой публикации ранее созданную категорию, например: "Пакет стандарт".</li>
</ol>
Вы создали категорию, в которой хранится серия продуктов.
                    </div>
                </div>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как настроить оплату?</a>
                    <div>
                        Вы можете автоматизировать процесс предоставление доступа клиентам к вашему проекту в ABC Кабинет сразу после того, как они оплатили ваш продукт, используя систему E-autopay или Justclick. Для этого необходимо настроить связь ABC Кабинет с E-autopay или Justclick, в зависимости от того, какую из этих систем Вы используете.<br><br/>
Для каждого вашего продукта, созданного в E-autopay или Justclick, необходимо создать отдельную настройку оплаты в ABC Кабинет для его связи с сервисом.
<br/><br/>
Перейдите на вкладку "Настройки оплаты" слева в меню и нажмите кнопку "Добавить настройки оплаты". Ваши дальнейшие действия:
<br/>
<ol>
<li>Укажите следующие URL для уведомлений об оплате заказа в настройках системы, которую Вы используете:<br/>
    Для E-Autopay: <strong>https://abckabinet.ru/api/payment/eautopay</strong><br/>
    Для Justclick: <strong>https://abckabinet.ru/api/payment/justclick</strong></li>
<li>В выпадающем списке выберите вашу платежную систему: E-autopay или Justclick.</li>
<li>Введите пароль, который вы создавали в E-autopay или Justclick при создании товара.</li>
<li>Введите ID товара, который находится настройках товара в E-autopay или Justclick.</li>
<li>Выберите уровень доступа, который получит пользователь в ABC Кабинет после оплаты.</li>
<li>При необходимости настройте membership-доступ, указав период, после которого пользователю необходимо будет оплатить подписку на ваш продукт повторно после первой оплаты.</li>
</ol>
<br/>
В дополнительных настройках вы также можете настроить письма, которые будут получать пользователи после оплаты.
                    </div>
                </div>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как создать membership-продукт (подписку) с регулярными платежами от пользователей?</a>
                    <div>В настройках оплаты продукта вы можете указать период времени, на который будет действительна оплата пользователя и после которого ему отобразится сообщение о необходимости продления оплаты (подписки):
                        <ol>
                            <li>Для настройки подписки или membership-доступа откройте вкладку "Настройки оплаты" слева в меню.</li>
                            <li>Нажмите кнопку "Добавить настройки оплаты".</li>
                            <li>Сделайте активным пункт "Membership-доступ" и укажите период, на который будет активна первая оплата, и после которого пользователю необходимо будет произвести  оплату снова.</li>
                        </ol></div>
                </div>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как создать и настроить вебинар?</a>
                    <div>Для создания вебинара откройте вкладку "Материалы" слева в меню, выберите пункт "Вебинары", нажмите кнопку "Создать новый вебинар".<br/>
                        <ol>
<li>В открывшемся странице введите заголовок и подзаголовок вашего вебинара, а также его URL-адрес на проекте.</li>
<li>Вставьте код вебинара или видео с других сайтов в поле “Код вебинара”.</li>
<li>Установите дату и время начала вебинара и, при необходимости, другие настройки.</li>
<li>Нажмите кнопку “Сохранить” внизу страницы.</li>
                        </ol></div>
                </div>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как удалить проект?</a>
                    <div>Для удаления проекта откройте вкладку "Проекты" слева в меню, нажмите "Редактировать" в проекте, который необходимо удалить. В открывшейся странице нажмите кнопку "Удалить" внизу страницы справа. Введите пароль вашего аккаунта ABC Кабинет и подтвердите удаление, нажав кнопку "Да"</div>
                </div>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как удалить публикацию?</a>
                    <div>Для удаления публикации нажмите на вкладку "Материалы" слева в меню, выберите пункт "Публикации". В открывшейся странице в таблице нажмите "X" напротив публикации, которую необходимо удалить. Подтвердите удаление, нажав кнопку "Да".</div>
                </div>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как перенести мой существующий проект, продукт, пользователей с других сервисов или сайтов в ABC кабинет?</a>
                    <div>Если у вас уже есть пользователи или онлайн-продукты на сторонних сайтах или ресурсах, вы можете перенести их в ABC Кабинет для автоматизации процесса онлайн-обучения, взаимодействия с аудиторией и автоматического предоставления контента после оплаты.<br/>
                        <ol>
                            <li>Для переноса ваших пользователей ознакомьтесь с информацией "Как добавить, импортировать или экспортировать моих пользователей?"</li>
                            <li>Для переноса или создания вашего онлайн-продукта ознакомьтесь с информацией "С чего начать, как создать и настроить проект в ABC Кабинет?" и "Как создать в кабинете мой продукт, урок, коучинг или серию курсов?"</li>
                            <li>Если у вас возникнут трудности с настройками или переносом вашего проекта с других сервисов в ABC Кабинет, пишите в нашу службу поддержки и мы с радостью поможем вам: <a href="mailto:support@abckabinet.ru">support@abckabinet.ru</a></li>
</ol>
</div>
                </div>
                <h2>Работа с пользователями, клиентами:</h2>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как добавить, импортировать или экспортировать моих пользователей?</a>
                    <div>
Добавление пользователей или клиентов в ваш проект происходит несколькими способами:<br/><br/>
<strong>1. Ручное добавление по-одному.</strong><br/>
Для добавления пользователей нажмите на вкладку "Пользователи" слева в меню, выберите пункт "Список пользователей". В открывшейся странице нажмите кнопку "Добавить пользователей". В странице, которая открылась, введите обязательные данные пользователя, такие как имя, email, пароль, а также дополнительные данные при необходимости: телефон, уровень доступа, ограничение аккаунта пользователя до заданной даты, статус пользователя. Нажмите кнопку "Сохранить".<br/><br/>

<strong>2. Импорт и экспорт.</strong><br/>
Для импорта пользователей вручную нажмите на вкладку "Пользователи" слева в меню, выберите пункт "Импорт".<br/>
Вы можете импортировать пользователей вручную, указав email, имя и телефон через запятую с каждой новой строки в поле ввода. Обязательным является только email.<br/>
Например:<br/>
<pre>
test@gmail.com, Имя Фамилия, +998901111111
test2@gmail.com, Имя Фамилия 2
test3@gmail.com.
</pre>
<br/><br/>
Для импорта пользователей из CSV таблицы нажмите на вкладку "Импортировать таблицу CSV".<br/>
Записи CSV файла импорта обязаны содержать минимум одно обязательное уникальное поле email.<br/>
Необязательные поля:<br/>
- name (Имя);<br/>
- phone (Номер телефона);<br/>
- password (Пароль);<br/>
- level_name (Название уровня доступа, существующего на выбранном проекте);<br/>
- expire (Ограничивать ли доступ пользователя до даты: 1 - да, 0 - нет);<br/>
- expires (Дата, до которой будет ограничен доступ пользователю по Гринвичу (UTC-0));<br/>
- status (Статус пользователя: 1 - активен, 0 - деактивирован)<br/>
<br/><br/>
Скачайте образец таблицы CSV, нажав на кнопку “Скачать образец”. Наполните скачанную таблицу данными пользователей, сохраните файл и импортируйте его в ABC Кабинет, нажав кнопку "Загрузить файл". Введите дополнительные настройки на странице и нажмите кнопку "Импортировать" внизу.<br/><br/>
Если вы верно создали данные ваших пользователей в таблице по заданному образцу, они появятся в виде таблицы в разделе “Список пользователей”, во вкладке “Пользователи”.<br/><br/>
Для экспорта пользователей в таблицу CSV нажмите на вкладку "Пользователи" слева в меню, выберите пункт "Экспорт". В открывшейся странице нажмите кнопку “Экспорт пользователей проекта в CSV файл”.<br/><br/>
<strong>3. Автоматическое добавление.</strong><br/>
Автоматическое добавление пользователей в ваш проект будет происходить после того, как вы настроите оплату продуктов во вкладке "Настройки оплаты" слева в меню, и после того, как пользователи будут оплачивать ваши продукты в E-autopay или Justclick, в зависимости от того, какую систему вы используете и настроите.<br/>
                    </div>
                </div>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как удалить пользователя?</a>
                    <div>Для удаления пользователя нажмите на вкладку "Пользователи" слева в меню, выберите пункт "Список пользователей". В открывшейся странице, в таблице, нажмите "X" напротив пользователя, которого необходимо удалить. Подтвердите удаление, нажав кнопку "Да".</div>
                </div>
                <h2>Домашние задания и комментарии:</h2>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как создавать и проверять домашние задания пользователей к моим публикациям?</a>
                    <div>
                        <ol>
                            <li>Для добавления домашнего задания к вашей публикации зайдите в редактирование публикации.</li>
<li>На странице редактирования откройте вкладку "Дополнительные настройки" и сделайте активным пункт "Домашнее задание".
<li>Опишите домашнее задание в открывшемся поле.</li>
<li>Если вы хотите проверять домашнее задание перед тем, как его принять, сделайте активным пункт "Модерировать домашнее задание". Задание будет считаться выполненным только после вашей модерации. Если данная опция не выбрана, наличие любого домашнего задание будет считаться выполнением.</li>
<li>Нажмите кнопку "Сохранить" внизу страницы.</li>
                        </ol>
<br/>
Созданное домашнее задание появится в вашей публикации на сайте проекта, и пользователь сможет добавить информацию о его выполнении и прикрепить файл при необходимости.
                    </div>
                </div>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как модерировать домашние задания и комментарии к моим продуктам?</a>
                    <div>Когда вы настроили модерацию заданий и пользователи отправили задания на выполнения в вашем проекте - они появятся в вашем кабинете - в таблице по ссылке "Задания" во вкладке "Материалы" в меню слева, где вы можете проверить выполнение, подтвердить или удалить задание.
<br/><br/>
Если в настройках публикации вы не сделали активным пункт "Модерировать домашнее задание", задание будет считаться выполненным.</div>
                </div>
                <h2>Работа с моей учетной записью ABC Кабинет:</h2>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как выбрать, оплатить, продлить тарифный план моего аккаунта?</a>
                    <div>Для оплаты или для продления тарифного плана откройте меню вашего профиля по ссылке, которая находится справа вверху в вашем кабинете. Выберите пункт "Тарифы". Далее выберите период оплаты "Ежемесячный" или "Годовой" со скидкой -35%. Ниже под подходящим вам пакетом нажмите кнопку "Выбрать". В открывшейся странице проверьте правильность данных и нажмите кнопку "Перейти к оплате". В окне, которое открылось, выберите способ оплаты и внесите оплату.<br/><br/>
                        Если у вас возникнут трудности оплатой или продлением вашего тарифного плана, напишите в нашу службу поддержки и мы с радостью поможем вам: <a href="mailto:support@abckabinet.ru">support@abckabinet.ru</a></div>
                </div>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как посмотреть и настроить данные моего профиля, сменить пароль?</a>
                    <div>Для просмотра и настройки вашего профиля откройте его меню по ссылке справа вверху в вашем кабинете. Выберите пункт "Настройки профиля".
<br/><br/>
В таблице отображается ваш тарифный план, количество проектов, количество пользователей, размер использованного дискового пространства, дата, до которой активен ваш аккаунт и его статус.
<br/><br/>
Вы можете отредактировать данные вашего аккаунта в полях ниже, задать новый пароль для входа в ABC Кабинет и добавить ссылки на ваши профили в социальных сетях.</div>
                </div>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как восстановить пароль к моему кабинету?</a>
                    <div>Для того, чтобы восстановить пароль к вашему кабинету, необходимо:<ol>
                            <li>Перейти на главную страницу сайта https://abckabinet.ru.</li>
<li>Нажать ссылку на "Вход" справа вверху сайта.</li>
<li>Нажать ссылку на "Я забыл пароль".</li>
<li>Ввести ваш email, который вы указывали при регистрации, и нажать кнопку “Восстановить пароль”.</li>
<li>На указанный вами адрес придет письмо с ссылкой для создания нового пароля.</li>
                        </ol><br/>
                        Если вам не пришло письмо в течение 30 минут во входящие и его также нет в папке "спам" вашего почтового ящика, напишите сообщение в нашу службу поддержки по ссылке слева в меню "Написать в поддержку" или на наш email: <a href="mailto:support@abckabinet.ru">support@abckabinet.ru</a>, и мы с радостью вам поможем.</div>
                </div>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как сменить пароль к моему кабинету?</a>
                    <div>Для смены пароля вашего аккаунта ABC Кабинет откройте меню вашего профиля по ссылке справа вверху в вашем кабинете. Выберите пункт "Настройки профиля".<br/>
В разделе "Изменить пароль" в поле введите ваш новый пароль, в поле ниже введите его повторно.<br/>
Нажмите кнопку "Сохранить настройки" внизу страницы</div>
                </div>
                <div class='faq_block'>
                    <a href='javascript: void(0);'>Как полностью удалить мой аккаунт?</a>
                    <div>Для полного удаления вашего аккаунта ABC Кабинет откройте меню вашего профиля по ссылке справа вверху в вашем кабинете. Выберите пункт "Настройки профиля".<br/>
В открывшейся странице нажмите кнопку "Удалить профиль" внизу страницы справа. Введите пароль вашего аккаунта ABC Кабинет и подтвердите удаление, нажав кнопку "Да".</div>
                </div>
            </div>
        </div>
    </section>
</section>
<div id="faq_video" class="popup-video"></div>
@include('backend.inc.sidebar')
<script type="text/javascript">
    function videoSize(){
        var block = $(".faq_videos .faq_video").first();
        var w = block.outerWidth();
        var h = Math.round(w / 1.777777);
        $(".faq_videos .faq_video").each(function(){
            $(this).children('a').css({'height': h+'px', 'line-height': h+'px'});
            $(this).css({'height': h+'px'});
        });
    }
    $(document).ready(function () {
        $(".faq_block").children('a').on('click', function(){
            var faq = $(this).parent();
            var div = $(this).siblings("div");
            if(faq.hasClass('active')){
                faq.removeClass('active');
                div.slideUp();
            } else {
                faq.addClass('active');
                div.slideDown();
            }
        });
        $(".faq_videos .faq_video a").on('click', function(e){
            e.preventDefault();
            var video_id = $(this).data('id');
            $.fancybox("#faq_video", {
                afterShow: function(){
                    $("#faq_video").html('<iframe src="https://www.youtube.com/embed/'+video_id+'?autoplay=1" frameborder="0" allowfullscreen></iframe>');
                },
                afterClose: function(){
                    $("#faq_video").html("");
                }
            });
        });
    });
    $(window).load(function(){
        videoSize();
    });
    $(window).on('resize', function(){
        videoSize();
    });
</script>
<style>
    .faq_block > div a {
        color: #1c92ff;
        text-decoration: none;
    }
</style>
@endsection