@extends('shared.app')
@section('content')
<div id="wrapper">
    <header class="header">
        <div class="header-min header-black">
            <div class="holder">
                <div class="logo"><a href="/"><img src="{{ asset('assets/images/logo4.png') }}" alt=""></a></div>
                <nav class="header-nav">
                    <a href="/plans">Возможности</a>
                    <a href="/plans">Тарифы</a>
                </nav>
                <div class="header-right">
                    @if(Auth::guard('backend')->check())
                    <a href="/projects" class="header-enter">Войти</a>
                    @else
                    <a href="#login" class="header-enter modal">Войти</a>
                    @endif
                    <a href="#register" class="header-reg modal">Регистрация</a>
                </div>
            </div>
        </div>
    </header>
    <section class="terms">
        <div class="holder">
            <div class="terms_list" style='padding-top: 80px;'>
                <div class="left">
                    <p>Условия сотрудничества ABCkabinet:</p>
                    <ul>
                        <li><a href="#p1">Общие положения</a></li>
                        <li><a href="#p2">Возможность заключения данного Соглашения</a></li>
                        <li><a href="#p3">Пароль, Личные данные и Учетная запись</a></li>
                        <li><a href="#p4">Условия оплаты</a></li>
                        <li><a href="#p5">Требования к предоставляемой информации</a></li>
                        <li><a href="#p6">Права на интеллектуальную собственность</a></li>
                        <li><a href="#p7">Конфиденциальная информация</a></li>
                        <li><a href="#p8">Допустимое использование и управление</a></li>
                        <li><a href="#p9">Отказ от гарантий</a></li>
                        <li><a href="#p10">Ограничение ответственности</a></li>
                        <li><a href="#p11">Компенсация</a></li>
                        <li><a href="#p12">Прекращение действия</a></li>
                        <li><a href="#p13">Рассылка e-mail рекламного содержание (SPAM)</a></li>
                    </ul>
                </div>
                <div class="right">
                    <p>Политика конфидециальности:</p>
                    <ul>
                        <li><a href="#p14">Общие положения</a></li>
                        <li><a href="#p15">Получение и обработка персональных данных</a></li>
                        <li><a href="#p16">Согласие на сбор и использование информации</a></li>
                        <li><a href="#p17">Возраст совершеннолетия</a></li>
                        <li><a href="#p18">Права на Вашу информацию</a></li>
                        <li><a href="#p19">Раскрытие информации</a></li>
                        <li><a href="#p20">Совокупные (обезличенные) данные</a></li>
                        <li><a href="#p21">Ссылки</a></li>
                        <li><a href="#p22">Cookies и логгирование</a></li>
                        <li><a href="#p23">Безопасность</a></li>
                        <li><a href="#p24">Связь с нами</a></li>
                    </ul>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class='hr'></div>
            <div class="c930">
                <h1>Условия сотрудничества ABCkabinet</h1>
                <h2 id="p1">Общие положения</h2>
                <p>Данные условия сотрудничества (далее - “Соглашение”, “УС”) описывают правила, соблюдение которых позволяет Вам использовать сервис “ABCkabinet”, расположенный на домене ABCkabinet.ru (далее - “Сайт”), владельцем которого является &nbsp;Субъект предпринимательской деятельности Ковпак Дмитрий Александрович ОГРН 3085812159 (далее - “Ковпак Д.А.”, “ABCkabinet”, “мы” или “наш”), а также пользования всеми производными данного сервиса, включая неограниченное пользование ресурсом для создания, тестирования и хостинга специальных целевых страниц и разделов (далее – “members pages”, “страницы участника”) для маркетинговых целей (далее - “Сервисы”, “Услуги”).</p>
                <p>Сотрудничая с нашим сервисом, Вы подтверждаете, что принимаете все условия, описанные в данных “Условиях сотрудничества”, в частности при отметке пункта “Я согласен с условиями предоставления услуг” во время регистрации в сервисе “ABCkabinet”. Если Вы вступаете в соглашение в качестве посредника или представителя третьих лиц, Вы подтверждаете, что у Вас имеется право принимать подобные условия от имени третьей стороны. В данном случае упоминание “Вы” или “Ваш” в Соглашении относятся к Вам и лицам, которых Вы представляете. Если у Вас нет подобных полномочий и/или Вы не согласны с данными УС, Вы не должны отмечать соответствующий пункт во время регистрации и Вы не должны использовать сервис “ABCkabinet”.</p>
                <blockquote>Принимая данное Соглашение, Вы полностью соглашаетесь с его содержанием и обязуетесь следовать всем его условиям, указанным в разделах Условия сотрудничества и Политика конфиденциальности, расположенным по адресу: <a href="{{ config('app.url') }}/terms">{{ config('app.url') }}/terms</a>, которые могут быть изменены ABCkabinet при необходимости в будущем в одностороннем порядке.</blockquote>
                <p>В случае, если помимо использования Сервисов, предоставляемых Сайтом, Вы заказываете дополнительные услуги (непосредственно через Сайт и/или организации, имеющие законные основания для их оказания), связанные с пользованием Сервисами (включая, но не ограничиваясь: услуги по изготовлению уникального дизайна целевых страниц, рекламные услуги, маркетинговые услуги), настоящие УС распространяются на правоотношения, связанные с оказанием таких услуг.</p>
                <p>Сервис ABCkabinet может обновлять разделы Соглашение или Политика конфиденциальности в любое время, без специального дополнительного оповещения, и Вам необходимо периодически проверять данные разделы при пользовании Сайтом. Обновления вступают в силу с момента опубликования, если в новой редакции Соглашения не указано иного срока. Ваше дальнейшее пользование Сайтом и/или Сервисами подразумевает полное согласие со всеми изменениями. Перед тем, как продолжать дальнейшее пользование Сайтом, Вам необходимо распечатать или сохранить локальную копию данных Условий сотрудничества и раздела Политика конфиденциальности на своем компьютере.</p>
                <h2 id="p2">Возможность заключения данного Соглашения</h2>
                <p>Для того, чтобы заключить данное Соглашение, Вы должны быть совершеннолетним по законам Вашей страны проживания или обладать соответствующим согласием со стороны Ваших родителей или опекунов, и полностью ознакомиться и понять условия, права, обязанности и гарантии, изложенные в настоящем Соглашении, а также соблюдать и выполнять это Соглашение. Вы отвечаете за верность сведений о том, что у Вас есть законные основания для заключения данного Соглашения на основе законодательства Вашей страны проживания. Если Вы принимаете это Соглашение, Вы подтверждаете, что у вас есть возможность нести ответственность за выполнение всех его условий.</p>
                <h2 id="p3">Пароль, Личные данные и Учетная запись</h2>
                <p>Вы соглашаетесь и понимаете, что Вы ответственны за сохранение конфиденциальности Вашего пароля, который совместно с Вашим электронным адресом (email) позволяет Вам иметь доступ к Сервисам. Данные пароль и электронный адрес, включая любую информацию о пользователе, которую Вы предоставите, составляет Ваши персональные данные (далее - “Личные данные”) и позволяет Вам иметь доступ к Вашей учетной записи в сервисе ABCkabinet (далее - “Учетная запись”). Вы соглашаетесь с тем, что предоставляете верную, точную, актуальную и полную информацию о себе в разделе “Личные данные”.</p>
                <p>Право входить через Учетную запись и использовать Сервисы является персональным для Вас и не может быть передано Вами третьим лицам или организациям. Вы подтверждаете, что не будете сообщать свой пароль любой третьей стороне. Вы полностью несете ответственность за любые действия, совершенные через Вашу Учетную запись и/или с использованием Ваших Личных данных. Если Вы заметили несанкционированный доступ к Вашим Личным данным или к Вашей Учетной записи, Вы обязаны немедленно оповестить службу поддержки сервиса ABCkabinet по электронному адресу (далее – “e-mail”) <a href="mailto:support@abckabinet.ru">support@abckabinet.ru</a></p>
                <p>Сообщая нам свой e-mail, Вы соглашаетесь получать все необходимые электронные информационные оповещения и информацию рекламного характера на этот адрес. В Ваши обязанности входит обновление или изменение данного адреса по мере необходимости.</p>
                <h2 id="p4">Условия оплаты</h2>
                <p>Вы обязаны оплачивать услуги сервиса ABCkabinet в соответствии с условиями соответствующей публичной оферты, размещенной на Сайте.</p>
                <p>Мы оставляем за собой право изменять наши расценки в любое время.</p>
                <p>По нашему усмотрению, мы можем предоставить бесплатное пользование или пользование со скидкой Сервисами, входящими в ABCkabinet (по программе “Пробная учетная запись” или “Демо аккаунт”). Вы соглашаетесь соблюдать любые дополнительные условия и ограничения, которые мы устанавливаем для программы “Пробная учетная запись”. Вы не можете использовать несколько учетных записей в рамках программы “Демо аккаунт”.</p>
                <p>Сервис ABCkabinet позволяет производить перенос страницы участника, созданных посредством Вашего аккаунта, на какой-либо другой аккаунт Cервиса ABCkabinet. Указанный перенос допускается только в отношении тех страниц участника, которые созданы посредством аккаунтов, доступ к которым предоставлен без скидки или со скидкой, которая не превышает 30%.</p>
                <p>После переноса страниц участника, созданных посредством Вашего аккаунта, на какой-либо другой аккаунт, возврат денежных средств за оплаченный период использования аккаунта, с которого производится перенос целевых страниц, не производится.</p>
                <p>С момента, когда по каким-либо причинам, признанным ABCkabinet уважительными, Вам был осуществлен возврат оплаченных денежных средств за использование аккаунта, перенос страниц участника на другие аккаунты не производится.</p>
                <h2 id="p5">Требования к предоставляемой информации</h2>
                <p>Сайт и его Сервисы позволяют Вам распространять и загружать информацию (включая, но не ограничиваясь: текст, изображения, видео материалы и другие типы информации (далее - “Информация”)) для использования в процессе работы с Сервисами. Вы должны быть осведомлены и согласны с тем, что именно Вы ответственны за любую распространяемую и загружаемую Вами Информацию, которая будет опубликована и использована Вами через сервис ABCkabinet, включая все последствия, которые могут повлечь данные действия.</p>
                <p>Сервис ABCkabinet будет использовать загруженную Вами Информацию только для работы с Сервисами, исключая любое другое ее применение. Вы подтверждаете, что загружая или любым иным способом передавая любую Информацию Сайту или Сервисам, Вы предоставляете ABCkabinet права на использование, воспроизведение, обработку, отображение всего или только части Информации в процессе работы с Сервисами. Данная лицензия включает права на хостинг, индексирование, кэширование или любые другие действия с Вашей Информацией, которую Вы предоставляете сервису ABCkabinet.</p>
                <p>Вы заявляете и гарантируете, что Вы являетесь владельцем распространяемой и загружаемой Информации или владеете необходимыми лицензиями, правами, соглашениями и разрешениями на предоставление соответствующих прав, описанных в данном положении, которые позволяют сервису ABCkabinet использовать Информацию без нарушения авторских прав, прав на конфиденциальность, прав на товарные знаки, договорные права или любые другие права на интеллектуальную собственность, либо другие права любого физического или юридического лица.</p>
                <p>В случае, если Вы планируете рекламировать и/или генерировать трафик на Ваши страницы участника через GoogleAdwords, Яндекс.Директ, Бегун, Facebook, MSN или любую другую систему контекстной или баннерной рекламы, Вам необходимо ознакомиться с требованиями данных систем к объявлениям, рекламируемым продуктам или услугам:</p>

                <table>
                    <col width='20%'>
                    <col width='32%'>
                    <col>
                    <col>
                    <tr>
                        <td><a href="http://adwords.google.com/support/aw/bin/static.py?hl=ru&amp;page=guide_toc.cs&amp;path=policy&amp;rd=1">Google Adwords</a></td>
                        <td><a href="http://ru-ru.facebook.com/adsmarketing/">Рекламные объявления Facebook</a></td>
                        <td><a href="http://advertising.microsoft.com/search-advertising">Microsoft Advertising</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="http://help.yandex.ru/direct/?id=990430">Яндекс.Директ</a></td>
                        <td><a href="http://begun.ru/begun/">Бегун (Begun)</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

                <p>Если в указанном выше списке не представлено системы, которой Вы пользуетесь для обозначенных целей, пожалуйста, ознакомьтесь с ее требованиями в соответствующем разделе на основном сайте данной системы контекстной и/или баннерной рекламы.</p>
                <p>Все страницы участника, как правило, будут проходить независимую от нас оценку систем контекстной рекламы на удовлетворение соответствующих требований каждой системы и определения основных факторов влияющих на ранжирование объявлений и рекламных компаний. Вы подтверждаете, что Вы ознакомлены и будете выполнять необходимые требования к показу Ваших страниц или объявлений, связанных с ними. В ином случае Ваши страницы могут быть подвергнуты цензуре, исправлены или удалены по запросу третьей стороны, представляющей интересы одной из систем. В том числе, правила некоторых систем контекстной и баннерной рекламы имеют некоторые ограничения на показы в определенных географических регионах и другие нюансы работы, что так же не зависит от сервиса ABCkabinet.</p>
                <p>Все страницы участника будут проходить обязательную постмодерацию и при нарушении одного из условий Соглашения могут быть деактивированы со стороны ABCkabinet. В случае если владелец страницы участника в течение 24 часов не реагирует на письмо от службы поддержки ABCkabinet с соответствующим предупреждением, деактивация страницы будет произведена по истечении этого срока.</p>
                <p>ABCkabinet оставляет за собой право использовать и распространять любые “Совокупные данные”, полученные нашими клиентами или пользователями. “Совокупные данные” означает записи, которые были лишены уникальных идентификаторов для потенциального выявления клиентов, целевых страниц или конечных пользователей, и которые были изменены или объединены для предоставления обобщенной анонимной информации.</p>
                <h2 id="p6">Права на интеллектуальную собственность</h2>
                <p>Все права, правовые титулы, интересы и права на владение, права на интеллектуальную собственность в отношении товарных знаков ABCkabinet и Сайта(включая, но не ограничиваясь: “внешний вид” (то есть текст, графика, изображения, логотип, кнопки, иконки, их размещение и расположение), изображения, видео и аудио материалы, данные, содержание, программное обеспечение (включая компьютерные программы, основанные на HTML) и другие медиа-данные, материалы или информация, за исключением Вашей Информации), есть и будут оставаться собственностью ABCkabinet или его поставщиков программного обеспечения или содержания.</p>
                <p>В соответствии с условиями и положениями настоящего Соглашения, ABCkabinet предоставляет Вам, в течение срока действия настоящего Соглашения, не подлежащее передаче, не эксклюзивное, ограниченное для целей использования право на доступ и пользование услугами, в соответствии с условиями акцептуемой Вами публичной оферты, размещаемой на Сайте.</p>
                <p>Любые, данные и информация, полученные при использовании Сайта и/или Сервисов в течение срока действия настоящего Соглашения, являются собственностью ABCkabinet. Вы не вправе раскрывать третьим лицам любые результаты тестов или информацию о производительности в отношении Сайта или Сервисов, если это было прямо разрешено ABCkabinet.</p>
                <h2 id="p7">Конфиденциальная информация</h2>
                <p>Вы согласны защищать, сохранять в тайне и не разглашать третьим лицам любую Конфиденциальную информацию, предоставленную сервисом ABCkabinet в течение срока действия настоящего Соглашения, после истечения срока действия или после досрочного прекращения действия настоящего Соглашения. “Конфиденциальная информация” -сведения любого характера (производственные, технические, экономические, организационные и другие), в том числе о результатах интеллектуальной деятельности в научно-технической сфере, а также сведения о способах осуществления профессиональной деятельности, которые имеют действительную или потенциальную коммерческую ценность в силу неизвестности их третьим лицам, к которым у третьих лиц нет свободного доступа на законном основании(включая, но не ограничиваясь: любые бизнес-планы, списки клиентов, операции процедур, коммерческие тайны, расчетные формулы и программный код, “ноу-хау” и процессы, компьютерные программы и изобретения, открытия, а также улучшения любых разновидностей).</p>
                <h2 id="p8">Допустимое использование и управление</h2>
                <p>Вы подтверждаете, что Вы не будете публиковать или распространять любую Информацию которая:</p>
                <ul>
                    <li>ущемляет, нарушает, посягает или неправомерно присваивает интеллектуальную собственность любой третьей стороны или ее имущественные права;</li>
                    <li>содержит компьютерные вирусы, трояны или любой другой вредоносный компьютерный код, файлы или программы, созданные для прерывания, уничтожения или ограничения функциональности любого компьютерного программного или технического обеспечения или телекоммуникационного оборудования;</li>
                    <li>является спамом,“письмами счастья”, “финансовой пирамидой” или “схемой Понци”, рекламой нелегальных продуктов, услуг или любой другой рекламной или маркетинговой активностью, которая нарушает данное Соглашение, Политику конфиденциальности или любые действующие законы, правила или общепринятые рекламные или маркетинговые принципы в бизнесе;</li>
                    <li>вводит в заблуждение, обманывает или пропагандирует незаконную деятельность, включая участие в фишинге или иных компаниях для получения финансовой или личной информации, вводит в заблуждение, для мошеннических или других незаконных целей;</li>
                    <li>распространяет клевету или дискредитирует, угрожает, оскорбляет, пропагандирует насилие, преследует, вредит или совершает любые действия со злым умыслом по отношению к любому физическому или юридическому лицу или организации, может рассматриваться клеветнической или дискредитирующей, угрожающей, оскорбляющей, вредоносной или вредной для любого физического лица или организации, или покушающейся на чужую частную жизнь;</li>
                    <li>является вредной для несовершеннолетних в любой форме;</li>
                    <li>является неприемлемой и дискриминационной по признаку расы, цвета кожи, пола, вероисповедания, гражданства, этнического или национального происхождения, семейного положения, инвалидности, сексуальной ориентации, возрасту или иным причинам;</li>
                    <li>позиционирует Вас как сотрудника ABCkabinet, или любого другого физического или юридического лица, или иным образом искажать свою принадлежность к какому-либо физическому или юридическому лицу, для получения доступа к Сайту или его части без соответствующего разрешения;</li>
                    <li>препятствует или пытается препятствовать нормальной работе Сайта или препятствует другим использовать Сайт, или действует таким образом, чтобы нарушить нормальную обработку информации посредством чрезмерного количества сообщений (флуд-атака) на Сайт или иным образом негативно влияет на способность других лиц использовать Сайт, случайно или умышленно нарушает, снижает качество, препятствует исполнению или ухудшает функциональность Сайта или любого другого сайта или системы, которые используются любым другим пользователем ABCkabinet;</li>
                    <li>использует любые ручные или автоматизированные средства, в том числе агенты, роботы, скрипты или “пауков”, чтобы следить или копировать Сайт или его содержание;</li>
                    <li>содействует незаконному распространению Информации, защищенной авторским правом;</li>
                    <li>включает в себя Личные данные или идентификационную информацию о другом человеке, включая фото и видео контент, без соответствующего на то права, использование вводящих в заблуждение электронной почты или IP-адреса, или фальшивые заголовки или иным образом манипулировать идентификаторами с целью скрыть происхождение Информации, передаваемой через Сайт для пользователей;</li>
                    <li>представляет собой или содержит в какой-либо форме рекламу или навязывание услуг для пользователей, которые запрашивали не оповещать их о таких услугах или продуктах;</li>
                    <li>собирает, использует или раскрывает данные, включая Личную информацию о пользователях без их согласия, в незаконных целях или в нарушение действующего законодательства и нормативных актов;</li>
                    <li>является просьбой или требованием или иным образом направлена на получение доступа к именам пользователей, паролям или другим учетным данным от любого пользователя Сайта с целью автоматизации входа на Сайт;</li>
                    <li>направлена на создание целевых страниц, сходных до степени смешения с каким-либо сетевым ресурсом, с целью завладения учетными данными пользователей для получения несанкционированного доступа к такому ресурсу, путем уговоров, обмана и/или иным образом (фишинг);</li>
                    <li>направлена на получение несанкционированного доступа к компьютерным системам ABCkabinet или участие в любой деятельности, которая подрывает, снижает качество, вмешивается в исполнение или ухудшает функциональность Сайта;</li>
                    <li>является Информацией порнографического или иного подобного содержания;</li>
                    <li>направлена на получение доступа к исходному коду программ, лежащих в основе Сайта, Сервисов или любой другой технологии ABCkabinet;</li>
                    <li>направлена на копирование, архивирование, хранение, воспроизведение, перегруппировку, изменение, скачивание, показы, распространение, любой части Сайта;</li>
                    <li>направлена на получение доступа к Сайту, с целью создания продукта, использующего аналогичные или подобные идеи, возможности, функции, интерфейс или дизайн, как те, что представлены на Сайте;</li>
                    <li>направлена на получение доступа к Сайту, с целью мониторинга его возможностей, интерфейса, производительности или функциональности, или с любой другой конкурентной или бенчмаркинговой целью;</li>
                    <li>направлена на получение доступ к Сайту для загрузки любой Информации или компьютерного кода для следующих целей:<br/>1. нарушения безопасности Сайта;<br/>2. вмешательства в исправное рабочее состояние, функциональность и производительность Сайта или<br/>3. ограничения доступа или использования сайта для других пользователей;</li>
                    <li>размещается в качестве основного элемента призыва к действию (кнопки) прямую ссылку на скачивание исполняемого файла (.exe, .jar и т. п.).</li>
                </ul>
                <h2 id="p9">Отказ от гарантий</h2>
                <p>Использование Вами Сайта и его содержимого, частично или полностью, данных, имеющих отношение к Сайту(включая любую Информацию, загруженную Вами), любого программного обеспечения или данных полученных от третьих лиц, осуществляется под Вашу ответственность, на Ваш страх и риск. Сайт предоставляется в пользование “как есть” (ASIS), что означает Ваше согласие с тем, что любое программное обеспечение (включая программное обеспечение, лежащее в основе Сайта) не свободно от ошибок. Вы принимаете на себя ВСЕ риски, связанные с использованием Сайта и его Сервисов. ABCkabinet не дает каких-либо гарантий в отношении Сайта, явных или подразумеваемых (включая, но не ограничиваясь: гарантии и условия пригодности в Ваших конкретных целях, точность, полноту, производительность, системную интеграцию, нормальное пользование, подразумеваемые гарантии коммерческого успеха или гарантии отсутствия нарушений законодательства).</p>
                <p>ABCkabinet не дает каких-либо гарантий, что Сайт или любое его содержание(включая, но не ограничиваясь: любое программное обеспечение будет отвечать Вашим требованиям или будет функционировать непрерывно, в необходимое время, безопасно и без ошибок, что неполадки будут исправлены, или что Сайт или его серверы, которые позволяют Сайту работать, не содержат вирусов или других вредных компонентов. Вы согласны с тем, что ABCkabinet может прекратить Ваш доступ к Сайту на неопределенный период без предварительного уведомления. Ваш доступ к использованию Сайта может быть прекращен по любой причине(включая, но не ограничиваясь: неисправность оборудования, периодические обновления, обслуживание или ремонт Сайта или другие меры, которые ABCkabinet по своему собственному усмотрению может принять, действия третьих лиц, за которые ABCkabinet не несет ответственности и не контролирует). ABCkabinet не дает никаких гарантий по поводу: (1) количества, сроков и передачи любых кликов или показов в отношении любой Информации (включая данные от третьей стороны) или рекламы на Сайте; (2) совместимости Вашего программного и аппаратного обеспечения или содержания Сайта.</p>
                <p>ABCkabinet не несет ответственности за любые действия, бездействие или за недостатки поставщиков услуг, сервисов, сетей, программного обеспечения или оборудования(включая, но не ограничиваясь:интернет-провайдеров, хостинги, которыми пользуется ABCkabinet, операторов связи, Информацию, предоставляемую другими пользователями или любыми программным или аппаратным обеспечением, которое не предоставлено сервисом ABCkabinet).</p>
                <p>Вы несете полную ответственность за обеспечение того, чтобы размещаемая Вами Информация была совместима с Сайтом. ABCkabinet не несет никаких обязательств или ответственности за любое несанкционированное использование Вашей Информации третьими лицами или другими пользователями Сайта, и не несет ответственности за защиту Вашей Информации.</p>
                <p>Любой материал, загруженный или любым другим способом полученный через Сайт, может быть использован Вами на свое усмотрение и риск, на Вас лежит ответственность за любой ущерб, причиненный Вашей компьютерной системе или другому устройству, или за потерю данных, как результат загрузки любого описанного выше материала.</p>
                <p>ABCkabinet не несет ответственности в отношении любых последствий и санкций со стороны третьих лиц, включая закрытие доступа или бана (блокировки) Вашего аккаунта в одной или нескольких системах контекстной или баннерной рекламы из-за содержания Ваших целевых страниц.</p>
                <p>Никакие советы или информация, в устной или письменной форме, полученные Вами от ABCkabinet или с помощью Сайта, не могут давать гарантий, которые прямо не заявлены в данном Соглашении.</p>
                <p>ABCkabinet не гарантирует, что Сайт является подходящим или допустимым к использованию в других странах, помимо Российской Федерации и Украины. Те лица, которые имеют доступ и могут пользоваться Сайтом из других юрисдикций, делают это по своему собственному желанию и являются ответственными за соблюдение местного законодательства.</p>
                <h2 id="p10">Ограничение ответственности</h2>
                <p>Вы соглашаетесь с тем, что в случае нарушения условий настоящего Соглашения ABCkabinet или его филиалы, подрядчики, сотрудники или агенты не несут ответственности перед Вами или любой третьей стороной, действующей от Вашего имени, за какие-либо прямые и/или косвенные убытки(включая, но не ограничиваясь: потеря прибыли, репутации, возможностей, данных и других нематериальных убытков, порча оборудования или устройств, произошедших в рамках настоящего Соглашения, Вашего пользования или Вашей невозможности использовать Сайт, или за любой ущерб, возникший или связанный с данным Соглашением или любым пакетом услуг. Ответственность ABCkabinet в соответствии с настоящим Соглашением в любом случае ограничивается меньшим из: (1) 1 000 рублей; (2) общей суммой, которую Вы оплатили сервису ABCkabinet за 1 месяц, непосредственно предшествующих возникновению убытков или ущерба.</p>
                <p>Описанные выше ограничения ответственности также применимы по отношению к любому ущербу, возникшему из-за любого содержания, информации или услуг, предоставленных сайтами третьих лиц, или иным образом предоставленные третьей стороной, а не Сервисом ABCkabinet, и полученные Вами через Сайт или рекламируемые на Сайте или полученные Вами на сайтах любых третьих лиц. Вы соглашаетесь с тем, что ABCkabinet не несет ответственности за потери или ущерб любого рода, понесенные в результате какого-либо взаимодействия или сотрудничества с рекламодателями или как результат присутствия таких рекламодателей на Сайте.</p>
                <p>ABCkabinet оставляет за собой право изменять, приостанавливать или прекращать деятельность Сайта и/или Сервисов, или любой их части, с или без предварительного уведомления в любое время и по любой причине, включая, но не ограничиваясь (несоблюдение условий настоящего Соглашения, нарушения действующего законодательства Российской Федерации, Украины иные нарушения). ABCkabinet не несет никакой ответственности за любой ущерб, обязательства, убытки или любые другие негативные последствия, которые Вы можете понести в результате такого изменения, приостановления или прекращения деятельности.</p>
                <p>Применительно к правилам п. 3 ст. 401 Гражданского кодекса Российской Федерации совершение третьим лицом (третьими лицами) действия или серии действий, направленных на дестабилизацию функционирования страницы пользователя (в том числе, совершение DDoS-атаки), признается обстоятельством непреодолимой силы. В целях обеспечения работы сервиса “ABCkabinet” мы вправе временно приостановить функционирование страницы участника, в отношении которой было совершено указанное действие, до устранения соответствующих причин. При каждом последующем наступлении подобных обстоятельств «ABCkabinet» оставляет за собой право применения названной меры. При этом пользователю, в отношении страницы которого систематически совершаются указанные действия, предлагается подключить специальную систему защиты от DDos-атак.</p>
                <h2 id="p11">Компенсация</h2>
                <p>Вы согласны всячески избегать и не допускать нанесения вреда сервису ABCkabinet, его дочерним компаниям, филиалам, партнерам-производителям, всем сторонним рекламодателям, поставщикам оборудования, поставщикам услуг и другим партнерам, и каждому из их соответствующих должностных лиц, директоров, агентов, акционеров, участников, сотрудников и представителей, не допускать подачи со стороны третьих лиц жалоб и исков, возникающих из или в связи с настоящим Соглашением(включая, но не ограничиваясь: ваше использование, неиспользование, неправильное использование или получение доступа к Сайту, Сервисам и любой Информации, включая, помимо прочего, Вашу Информацию и материалы третьих лиц, входящих в состав Сайта; Ваши нарушения или предполагаемые нарушения настоящего Соглашения; Ваше нарушение любого права, включая права интеллектуальной собственности, касательно третьих лиц).</p>
                <h2 id="p12">Прекращение действия</h2>
                <p>Вы можете аннулировать аккаунт Вашей Учетной записи в любое время. Для этого необходимо переслать письменный запрос на закрытие вашей учетной записи в системе ABCkabinet на email: support@abckabinet.ru.</p>
                <p>ABCkabinet не несет никаких обязательств по хранению Вашей Информации и может удалить Вашу Учетную запись и Вашу Информацию сразу же после прекращения действия Учетной записи. ABCkabinet по своему усмотрению может сохранить Ваши Учетную запись и Информацию после прекращения действия или понижения статуса Вашей Учетной.</p>
                <p>ABCkabinet оставляет за собой право в любое время, прекратить действие настоящего Соглашения по своему усмотрению по любой причине(включая, но не ограничиваясь: несоблюдение условий настоящего Соглашения, несоблюдение законодательства Российской Федерации и Украины, иные нарушения). ABCkabinet также оставляет за собой право отказать в доступе любому(в том числе, но не ограничиваясь: тем пользователям, которые используют прокси-серверы и/или IP-адреса, находящиеся в определенных географических районах за пределами России и стран СНГ). ABCkabinet оставляет за собой право отключить любую часть Сайта в любое время и по любой причине с уведомлением или без него.</p>
                <h2 id="p13">Рассылка e-mail рекламного содержание (SPAM)</h2>
                <p>Вы подтверждаете, что не будете распространять, публиковать, передавать или содействовать отправке нежелательных массовых рассылок по электронной почте, в том числе коммерческой рекламы и информационных сообщений. Вы не будете изменять или скрывать заголовки сообщений или подписываться “подложными” данными, а также собирать ответы на сообщения, отправленные от другого интернет-провайдера, если те сообщения нарушают данное правило или условия сотрудничества данного сервиса.</p>
                <p>Несоблюдение данного правила приведет к тому, что Ваш аккаунт будет заблокирован, так как данное требование оглашено в правилах хостинга, где размещены серверы ABCkabinet.ru.</p>
            </div>
            <div class='hr'></div>
            <div class="terms_list">
                <div class="left">
                    <p>Условия сотрудничества ABCkabinet:</p>
                    <ul>
                        <li><a href="#p1">Общие положения</a></li>
                        <li><a href="#p2">Возможность заключения данного Соглашения</a></li>
                        <li><a href="#p3">Пароль, Личные данные и Учетная запись</a></li>
                        <li><a href="#p4">Условия оплаты</a></li>
                        <li><a href="#p5">Требования к предоставляемой информации</a></li>
                        <li><a href="#p6">Права на интеллектуальную собственность</a></li>
                        <li><a href="#p7">Конфиденциальная информация</a></li>
                        <li><a href="#p8">Допустимое использование и управление</a></li>
                        <li><a href="#p9">Отказ от гарантий</a></li>
                        <li><a href="#p10">Ограничение ответственности</a></li>
                        <li><a href="#p11">Компенсация</a></li>
                        <li><a href="#p12">Прекращение действия</a></li>
                        <li><a href="#p13">Рассылка e-mail рекламного содержание (SPAM)</a></li>
                    </ul>
                </div>
                <div class="right">
                    <p>Политика конфидециальности:</p>
                    <ul>
                        <li><a href="#p14">Общие положения</a></li>
                        <li><a href="#p15">Получение и обработка персональных данных</a></li>
                        <li><a href="#p16">Согласие на сбор и использование информации</a></li>
                        <li><a href="#p17">Возраст совершеннолетия</a></li>
                        <li><a href="#p18">Права на Вашу информацию</a></li>
                        <li><a href="#p19">Раскрытие информации</a></li>
                        <li><a href="#p20">Совокупные (обезличенные) данные</a></li>
                        <li><a href="#p21">Ссылки</a></li>
                        <li><a href="#p22">Cookies и логгирование</a></li>
                        <li><a href="#p23">Безопасность</a></li>
                        <li><a href="#p24">Связь с нами</a></li>
                    </ul>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class='hr'></div>
            <div class='c930' style="padding-bottom: 80px; margin-bottom: 80px;">
                <h1>Политика конфидециальности</h1>
                <h2 id="p14">Общие положения</h2>
                <p>Субъект предпринимательской деятельности Ковпак Дмитрий Александрович ОГРН 3085812159 (далее - “Ковпак Д.А.”, “ABCkabinet”, “мы” или “наш”) считает своим долгом защищать конфиденциальность персональных данных клиентов (далее – «Персональные данные», «Личная информация», «Личные данные»), которые могут быть идентифицированы каким-либо образом, и которые посещают веб-сайт ABCkabinet.ru (далее - “Сайт”) и пользуются его услугами (далее - “Сервисы”). Поправки к настоящей Политике конфиденциальности будут размещены на Сайте и/или в Сервисах и будут являться действительными сразу после публикации. Ваше дальнейшее использование Сервисов после внесения любых поправок в Политике конфиденциальности означает Ваше принятие данных изменений.</p>
                <h2 id="p15">Получение и обработка персональных данных</h2>
                <p style='font-family: "GothaProMed"'>Настоящая Политика конфиденциальности регулирует отношения между ABCkabinet и физическим или юридическим лицом (далее – «Вы», «Ваш») в области предоставления и обработки Персональных данных.</p>
                <p style='font-family: "GothaProMed"'>ABCkabinet производит обработку Ваших персональных данных на условиях, являющихся предметом настоящей Политики конфиденциальности.</p>
                <p style='font-family: "GothaProMed"'>Политика конфиденциальности вступает в силу с момента подтверждения принятия Вами “Условий сотрудничества”, в частности при отметке пункта “Я согласен с условиями предоставления услуг” во время регистрации на Сайте.</p>
                <p style='font-family: "GothaProMed"'>ABCkabinet сохраняет за собой право изменять настоящую Политику конфиденциальности в любое время без какого-либо специального уведомления. Если Вы продолжаете пользоваться услугами ABCkabinet после публикации изменений в Политике конфиденциальности, считается, что Вы тем самым принимает изменения условий Политики конфиденциальности.</p>
                <p style='font-family: "GothaProMed"'>Регистрируясь на сервисе ABCkabinet и отмечая пункт “Я согласен с условиями предоставления услуг”, Вы подтверждаете принятие Вами решения о предоставлении своих персональных данных и даете согласие на их обработку своей волей и в своем интересе.</p>
                <p style='font-family: "GothaProMed"'>Вы несете ответственность за предоставление персональных данных иного лица.</p>
                <h2>Личные данные, вводимые Вами при использовании сервиса ABCkabinet, используются для:</h2>
                <ul>
                    <li>совершения торговой сделки и/или оказания услуги;</li>
                    <li>предоставления Вам доступа к Сайту, Сервисам и для улучшения качества Сайта и Сервисов;</li>
                    <li>предоставления информации Вам, чтобы Вы могли использовать Сайт и Сервисы более эффективно;</li>
                    <li>создания, управления и контроля Вашей Учетной записи и для проверки прав доступа к сервисам и программному обеспечению;</li>
                    <li>оплаты использования Вашей Учетной записи, Сервисов и услуг ABCkabinet;</li>
                    <li>общения с Вами с целью информирования об изменениях или дополнениях к Сервисам, или о наличии любых услуг, которые мы предоставляем;</li>
                    <li>оценки уровня обслуживания, мониторинга трафика и показателя популярности различных вариантов обслуживания;</li>
                    <li>осуществления наших маркетинговых мероприятий;</li>
                    <li>соблюдения настоящей Политики конфиденциальности;</li>
                    <li>подачи претензии и ответа на поданные претензии;</li>
                    <li>защиты прав и законных интересов Вас, нас, наших пользователей и третьих лиц, в соответствии с действующим законодательством Украины и Российской Федерации.</li>
                </ul>
                <p style='font-family: "GothaProMed"'>ABCkabinet обязуется не передавать Ваши личные данные третьим лицам.</p>
                <p style='font-family: "GothaProMed"'>ABCkabinet оставляет за собой право в предусмотренных законом случаях передавать личные данные соответствующим службам, если это делается для защиты здоровья, жизни или свободы другого лица.</p>
                <p style='font-family: "GothaProMed"'>ABCkabinet вправе использовать персональные данные пользователя для электронной рассылки новостей и спецпредложений, оформления и проведения торговой сделки и оказания услуг.</p>
                <p style='font-family: "GothaProMed"'>Принятие Политики конфиденциальности осуществляется путем проставления Вами соответствующей отметки “Я согласен с условиями предоставления услуг” при регистрации на Сайте и является Вашим согласием на обработку персональных данных.</p>
                <p style='font-family: "GothaProMed"'>Вы соглашаетесь с тем, что ABCkabinet имеет право на хранение и обработку, в том числе и автоматизированную, любой информации, относящейся к Вашим персональным данным, включая сбор, систематизацию, накопление, хранение, уточнение, использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных, предоставленных Вами.</p>
                <p style='font-family: "GothaProMed"'>Обработка Ваших персональных данных производится путем смешанной обработки персональных данных без передачи и с передачей по внутренней сети ABCkabinet, c передачей и без передачи по сети Интернет.</p>
                <p style='font-family: "GothaProMed"'>ABCkabinet обязуется обеспечить конфиденциальность и безопасность при обработке Ваших персональных данных.</p>
                <p style='font-family: "GothaProMed"'>В случае отзыва Вами согласия на обработку персональных данных, ABCkabinet удаляет Ваши персональные данные и не использует их в дальнейшем.</p>
                <p style='font-family: "GothaProMed"'>Для обработки персональных данных, содержащихся в согласии в письменной форме субъекта на обработку его персональных данных, дополнительное согласие не требуется.</p>
                <p style='font-family: "GothaProMed"'>В случае недееспособности субъекта персональных данных согласие на обработку его персональных данных дает в письменной форме законный представитель субъекта персональных данных.</p>
                <p style='font-family: "GothaProMed"'>В случае смерти субъекта персональных данных согласие на обработку его персональных данных дают в письменной форме наследники субъекта персональных данных, если такое согласие не было дано субъектом персональных данных при его жизни.</p>
                <h2 id="p16">Согласие на сбор и использование информации</h2>
                <p>Когда Вы присоединяетесь к нам, как пользователь наших Сервисов, мы просим предоставить личную информацию, которая будет использоваться для активации Вашей Учетной записи, предоставления Вам Сервисов, взаимодействия с Вами по поводу состояния Вашей Учетной записи, и для других целей, изложенных в настоящей Политике конфиденциальности. Ваше имя, название компании, адрес, номер телефона, адрес электронной почты, данные кредитной карты и некоторые другие сведения о Вас могут потребоваться нам для первоначального предоставления доступа к Сервисам, или должны быть указаны в процессе использования Сервисов. Вам также будет предложено создать личный пароль, который станет частью Вашей Учетной записи.</p>
                <p>Предоставляя личную информацию нам, Вы добровольно соглашаетесь на сбор, использование и раскрытие такой личной информации. Не ограничивая вышесказанное, мы можем время от времени уточнять Ваше согласие в процессе сбора, использования или раскрытия Вашей личной информации в конкретных обстоятельствах. Иногда Ваше согласие будет подразумеваться через Ваше взаимодействие с нами, если цель сбора, использования или раскрытия информации очевидна, и Вы добровольно предоставляете эту информацию.</p>
                <p>Иногда мы можем оповещать Вас по поводу наших продуктов, услуг, новостей и событий. У Вас есть возможность не получать эту информацию. Мы предоставляем возможность отказаться от всех почтовых сообщений подобного рода, или приостановить оповещения с описанными выше целями, если Вы свяжетесь с нами и подтвердите желание не сообщать Вам данную информацию. Единственный вид данных сообщений, от которых Вы не можете отказаться, это обязательные объявления, касающиеся Сервисов, включая информацию, относящуюся к Вашей Учетной записи, планируемых приостановок и отключений Сервисов. Мы постараемся свести к минимуму подобные оповещения для Вас.</p>
                <h2 id="p17">Возраст совершеннолетия</h2>
                <p>Мы сознательно не предоставляем Сервисы и не будем сознательно собирать личную информацию от лиц моложе совершеннолетнего возраста.</p>
                <h2 id="p18">Права на Вашу информацию</h2>
                <p>У Вас есть право на доступ и редактирование Вашей информации в любое время через веб-интерфейс, предоставляемый в рамках Сервисов.</p>
                <h2 id="p19">Раскрытие информации</h2>
                Мы будем раскрывать Вашу информацию третьим лицам только в соответствии с Вашими инструкциями или в случае необходимости для того, чтобы предоставить Вам определенный сервис, или по другим причинам в соответствии с действующим законодательством Украины и Российской Федерации. Мы не осуществляем, не продаем, не распространяем или раскрываем Вашу личную информацию без предварительного получения Вашего на то разрешения за исключением случаев, предусмотренных законодательством Российской Федерации.
                <h2 id="p20">Совокупные (обезличенные) данные</h2>
                <p>Мы также можем использовать Вашу личную информацию для получения Совокупных данных для внутреннего пользования и для обмена с другими лицами на выборочной основе. Термин «Совокупные данные» означает данные, которые были лишены уникальной информации (без использования дополнительной информации невозможно определить принадлежность такой информации) для потенциального выявления клиентов, целевых страниц или конечных пользователей, и которые были изменены или объединены для предоставления обобщенной, анонимной информации. Ваша личность и личная информация будет храниться анонимно в Совокупных данных.</p>
                <h2 id="p21">Ссылки</h2>
                <p>Сайт может содержать ссылки на другие сайты, и мы не несем ответственности за политику конфиденциальности или содержание данных сайтов. Мы рекомендуем Вам ознакомиться с политикой конфиденциальности связанных сайтов. Их политика конфиденциальности и деятельность отличаются от наших Политики конфиденциальности и деятельности.</p>
                <h2 id="p22">Cookies и логгирование</h2>
                <p>Мы используем “куки” (cookies) и “логи” (log files) для отслеживания информации о пользователях. Cookies являются небольшими по объему данными, которые передаются веб-сервером через Ваш веб-браузер и хранятся на жестком диске Вашего компьютера. Мы используем cookies для отслеживания вариантов страниц, которые видел посетитель, для подсчета нажатий сделанных посетителем на том или ином варианте страницы, для мониторинга трафика и для измерения популярности сервисных настроек. Мы будем использовать данную информацию, чтобы предоставить Вам релевантные данные и услуги. Данная информация также позволяет нам убедиться, что посетители видят именно ту целевую страницу, которую они ожидают увидеть, в том случае, если они возвращаются через тот же URL-адрес, и это позволяет нам сказать, сколько людей нажимает на Ваши целевые страницы.</p>
                <h2 id="p23">Безопасность</h2>
                <p>Мы будем стремиться предотвратить несанкционированный доступ к Вашей личной информации, однако, никакая передача данных через интернет, мобильное устройство или через беспроводное устройство не могут гарантировать 100%-ную безопасность. Мы будем продолжать укреплять систему безопасности по мере доступности новых технологий и методов.</p>
                <p>Мы настоятельно рекомендуем Вам никому не разглашать свой пароль. Если вы забыли свой пароль, мы попросим Вас о подтверждении Вашей личности и отправим Вам письмо, содержащее ссылку, которая позволит Вам сбросить пароль и установить новый.</p>
                <p>Пожалуйста, помните, что Вы контролируете те данные, которые Вы сообщаете нам при использовании Сервисов. В конечном счете, Вы несете ответственность за сохранение в тайне Вашей личности, паролей и/или любой другой личной информации, находящейся в Вашем распоряжении в процессе пользования Сервисами. Всегда будьте осторожны и ответственны в отношении Вашей личной информации. Мы не несем ответственности за использование и не можем контролировать использование другими лицами любой информации, которую Вы предоставляете им, и Вы должны соблюдать осторожность в выборе личной информации, которую Вы передаете третьим лицам через Сервисы. Точно так же мы не несем ответственности за содержание личной информации или другой информации, которую Вы получаете от других пользователей через Сервисы, и Вы использованием Сервиса и Сайта освобождаете нас от любой ответственности в связи с содержанием любой личной информации или другой информации, которую Вы можете получить, пользуясь Сервисами. Мы не можем гарантировать и мы не несем никакой ответственности за проверку, точность личной информации или другой информации, предоставленной третьими лицами. Использованием Сервиса и Сайта Вы освобождаете нас от любой ответственности в связи с использованием подобной личной информации или иной информации о других.</p>
                <h2 id="p24">Связь с нами</h2>
                <p style="margin-bottom: 0px;">Если у Вас есть вопросы или предложения относительно Политики конфиденциальности, пожалуйста, напишите нам на: <a href="mailto:support@abckabinet.ru">support@abckabinet.ru</a></p>
            </div>
        </div>
    </section>
    <style>
        section.terms .holder {
            background: #fff;
        }
        .terms_list {
            width: 930px;
            margin: 0 auto;
            padding: 0px;
        }
        .hr {
            margin: 80px 0px;
            padding: 0px;
            height: 1px;
            width: 100%;
            background: #ebebeb;
        }
        .terms_list > div.left {
            float: left;
        }
        .terms_list > div.right {
            float: right;
        }
        .terms_list > div {
            width: 450px;
        }
        .terms_list > div > p {
            font-size: 14px;
            color: #000;
            padding: 0px;
            margin: 0px 0px 5px 0px;
        }
        .terms_list > div ul {
            display: block;
        }
        .terms_list > div ul li {
            display: block;
            background: url("{{ asset('assets/images/list-style.png') }}");
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 10px;
        }
        .terms_list > div ul li a {
            font-size: 14px;
            color: #5261f6;
            text-decoration: none;
            margin: 0px;
            padding: 0px;
            display: block;
            line-height: 20px;
        }
        .terms_list > div ul li a:hover {
            text-decoration: underline;
        }

        .c930 {
            width: 930px;
            margin: 0 auto;
        }

        .holder h1 {
            margin: 0px;
            padding: 0px;
            font-size: 28px;
            line-height: 28px;
        }

        .holder h2 {
            margin: 50px 0px 25px 0px;
            padding: 0px;
            font-size: 18px;
            line-height: 18px;
            color: #000;
            text-align: left;
            font-family: "GothaProMed";
        }

        .holder p {
            font-size: 14px;
            color: #000;
            line-height: 20px;
            padding: 0px;
            margin: 0px 0px 20px 0px;
        }
        .holder blockquote {
            display: block;
            background: #fff8e4;
            padding: 39px 43px;
            font-size: 14px;
            color: #000;
            line-height: 20px;
            margin: 40px 0px;
        }
        .holder a {
            text-decoration: none;
            color: #5261f6;
        }
        .holder a:hover {
            text-decoration: underline;
        }
        .holder table {
            margin: 20px 0px;
            width: 100%;
        }
        .c930 ul {
            display: block;
            padding: 0px;
            margin: 24px 0px;
        }
        .c930 ul li {
            display: block;
            background: url("{{ asset('assets/images/list-style2.png') }}");
            background-repeat: no-repeat;
            background-position: left 10px;
            font-size: 14px;
            line-height: 20px;
            margin: 0px;
            padding: 0px 0px 0px 12px;
        }
    </style>
    @include('shared.inc.footer')
</div>
@include('shared.inc.modals')
@endsection